CLOUDINARY_NAME = "dqcio5xzm"
CLOUDINARY_API_KEY = "685182931167764"
CLOUDINARY_SECRET_KEY = "660jGeZkNcZphj4aI-VFB8CmXaU"
MONGODB_URI = "mongodb+srv://jasonsidol05:CubbyZ12@cluster0.qmu3d.mongodb.net"
